DB_USER = "ch646063"
DB_PASSWORD = "qvfl2Q4JWYEWeP3b"

/* secure your information

search for dotenv from google and 
run "npm i dotenv"
create .env file in the backend folder and define DB_user and 
DB_password which came from mongodb database 


*/